#These variables are used in build.sh


# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique.io/blog

# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.0

OUTPUT_DIR="${DOCKERFILE_DIR}/output"
